{
    "name": "pixels_clone2",
    "version": "1.0.0",
    "private": true,
    "config": {
        "nuxt": {
            "host": "0.0.0.0",
            "port": "3000"
        }
    },
    "scripts": {
        "dev": "nuxt",
        "serve": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/vuetify": "^1.11.3",
        "core-js": "^3.6.5",
        "nuxt": "^2.15.7",
        "v-video-embed": "^1.0.8",
        "vue-cool-lightbox": "^2.7.4",
        "vue-lazyload": "^1.3.3"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.11.3",
        "babel-eslint": "^10.1.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2"
    }
}
