version: "3"
services:
  mongo:
    container_name: mongo
    hostname: mongo
    image: mongo
    ports:
      - "27017:27017"
  server:
    build: backend/
    #command: node ./server.js #здесь можно перезаписать CMD из Dockerfile в /server
    ports:
      - "80:80"
    links:
      - mongo
  # client:
  #   build: client/
  #   #command: http-server ./dist #здесь можно перезаписать CMD из Dockerfile в /client
  #   # network_mode: host
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - server